78
count 1
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022434, uuid- e7f63c37-8e94-4d1c-8610-4dedbc4d461c
Created
shipment put status 200
count 2
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022421, uuid- 169f0f65-93df-4648-a3ad-4a8d2e291e35
Created
shipment put status 200
count 3
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022410, uuid- 9311346b-2764-49cf-b376-58cdb53672b9
Created
shipment put status 200
count 4
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022407, uuid- ebed5519-dcb7-4538-8d39-8a9081b9cd83
Created
shipment put status 200
count 5
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022401, uuid- f4a0283f-cd81-458b-adfb-98d4ea8e52b1
Created
shipment put status 200
count 6
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022398, uuid- 06411bd5-9624-4dff-942a-d5b6188fc3c3
Created
shipment put status 200
count 7
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022397, uuid- 6f9ebc25-deb4-437b-ae83-56925b8c141f
Created
shipment put status 200
count 8
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022396, uuid- 9ed9b0b1-c677-47d9-bf5a-29b24501f546
Created
shipment put status 200
count 9
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022392, uuid- ead91d66-f386-4be3-a9fd-0e20be6d0ac1
Created
shipment put status 200
count 10
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022388, uuid- 72c4c65c-15ca-4d41-b33a-f61a169611cd
Created
shipment put status 200
count 11
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022382, uuid- 78536afc-7e03-40ff-85c4-22a1de7c62f8
Created
shipment put status 200
count 12
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022381, uuid- bb44f23d-b37f-4a50-a93a-77b199832820
Created
shipment put status 200
count 13
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022372, uuid- b2a5fa71-1cc9-4471-9f23-a73fc4192c2f
Created
shipment put status 200
count 14
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022368, uuid- 493b6d83-0c3d-4672-bc9a-8ba4b94f2915
Created
shipment put status 200
count 15
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022366, uuid- 6909b14e-5b05-4931-a2e3-3e7de7babdb1
Created
shipment put status 200
count 16
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022364, uuid- e3ed2a42-e748-46a3-9291-c8f2bad17ace
Created
shipment put status 200
count 17
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022336, uuid- 19d3954c-01a4-4d27-923b-7014185ac1ab
Completed
shipment status  Completed
count 18
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022326, uuid- 8f000237-ad15-4545-9538-565b08ea54c9
Created
shipment put status 200
count 19
get sh by foNumber status [object Object]
Shipment Number- 6100052606, uuid- 3ebf9a05-73b2-4f5b-87a6-14efbfb21bd4
Created
shipment put status 200
count 20
get sh by foNumber status [object Object]
Shipment Number- 6100052710, uuid- 6e11e7a6-5f28-4526-869c-175b3024f41e
Created
shipment put status 200
count 21
get sh by foNumber status [object Object]
Shipment Number- 6100052663, uuid- 15e632d0-5259-41dd-b486-f70988314d1c
Created
shipment put status 200
count 22
get sh by foNumber status [object Object]
Shipment Number- 6100052661, uuid- 51225665-2cf3-4730-adde-278b173cd301
Created
shipment put status 200
count 23
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022321, uuid- cdb3fc99-a43c-4450-9442-5328a69064b6
Created
shipment put status 200
count 24
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022320, uuid- 0e2a0c35-12e9-4adb-8a56-2f1b250f0c24
Created
shipment put status 200
count 25
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022319, uuid- 295027ba-9f5a-4b81-b317-e72a39888f03
Created
shipment put status 200
count 26
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022318, uuid- 9aa19188-5beb-409f-813b-e320aa614b6b
Created
shipment put status 200
count 27
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022317, uuid- 013474ad-4bb7-4792-bc2f-0c1454536e54
Created
shipment put status 200
count 28
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022310, uuid- 35db25d7-e96e-433a-b7ae-4dabd9b121ae
Created
shipment put status 200
count 29
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022306, uuid- b2c458f8-7ab4-41be-b433-a037b3167027
Created
shipment put status 200
count 30
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022305, uuid- 7ab9c39a-724c-415d-aa23-c2adf44ee5b0
Created
shipment put status 200
count 31
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022304, uuid- 2380fa33-ab5e-48c8-ade8-fcdc46532895
Created
shipment put status 200
count 32
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022302, uuid- 337099ef-fdcc-43cc-bedd-f8022a50f18b
Created
shipment put status 200
count 33
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022301, uuid- 1455677d-3bfd-4671-8798-e0ae8eaeb84b
Created
shipment put status 200
count 34
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022300, uuid- 8b8081bd-3cff-40bd-8559-c67df9c09f2c
Created
shipment put status 200
count 35
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022295, uuid- 7010dae9-da3e-494e-b6a6-cccf43106235
Created
shipment put status 200
count 36
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022294, uuid- 43d46ad5-968e-4b46-8728-e9fd683c97bf
Created
shipment put status 200
count 37
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022293, uuid- 0903128c-3d8c-4bad-a4db-4bcc58820b1c
Created
shipment put status 200
count 38
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022288, uuid- 7433d835-8b21-4ace-b762-8f862bf01489
Created
shipment put status 200
count 39
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022287, uuid- 9b63f6e1-da9f-428b-88c6-63f2e6942430
Created
shipment put status 200
count 40
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022286, uuid- e06a2ef6-e37d-4cd7-af5e-894f49b5f921
Created
shipment put status 200
count 41
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022280, uuid- 64d4344c-cd5a-483e-9040-c10d312affe0
Created
shipment put status 200
count 42
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022269, uuid- 203a2f63-2a61-4099-a14d-9ae13984da79
Created
shipment put status 200
count 43
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022268, uuid- 1baa2899-c91a-4530-8ff2-9915ca079457
Created
shipment put status 200
count 44
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022267, uuid- f79f3126-4916-4570-b164-1cd11f5926af
Created
shipment put status 200
count 45
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022265, uuid- ffdd1653-ce78-414e-9924-f5b333887d91
Created
shipment put status 200
count 46
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022259, uuid- 4a89758d-25cb-414c-9fed-4502bb16106b
Created
shipment put status 200
count 47
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022258, uuid- a7076fe7-c2b5-4a20-bad3-cae4f883444a
Created
shipment put status 200
count 48
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022250, uuid- 6a7e6997-caea-48b9-add9-07ebf216a12d
Created
shipment put status 200
count 49
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022248, uuid- 10659f0f-3348-471d-bc57-24b7bc8fc05d
Created
shipment put status 200
count 50
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022240, uuid- 49c01e83-64ee-4a0f-b1d3-eb44398f9412
Created
shipment put status 200
count 51
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022196, uuid- 29fb6abd-7232-4099-901a-342d8457a774
Created
shipment put status 200
count 52
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022169, uuid- 5947990d-8481-44be-b04e-d1ad2f38f55a
Created
shipment put status 200
count 53
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022159, uuid- c160e63a-d9a6-4691-9877-f1f89d9af10c
Created
shipment put status 200
count 54
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022142, uuid- b21f07a1-c32d-455e-9a6a-23cab13a9bc8
Created
shipment put status 200
count 55
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022141, uuid- 9ab86491-552f-4227-99dc-c9f0a0ae0bf5
Created
shipment put status 200
count 56
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022127, uuid- 0f4fa813-29ae-4a4f-a034-d2bbd187b263
Created
shipment put status 200
count 57
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022116, uuid- a6de0c2b-6324-4c96-aa03-21231a15d88d
Created
shipment put status 200
count 58
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022095, uuid- addbef8b-c6a2-498a-ae7c-318ab05baeea
Created
shipment put status 200
count 59
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022083, uuid- 61e71a4b-84ae-4c97-b7b6-23346620ff0a
Created
shipment put status 200
count 60
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022065, uuid- eb1976d6-14ba-44b6-9a87-2a891ab51f36
Created
shipment put status 200
count 61
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022015, uuid- dbb249a4-1b92-4cd4-bf0d-d6acfa155fb6
Created
shipment put status 200
count 62
get sh by foNumber status [object Object]
Shipment Number- FRETSH000021982, uuid- 54caa272-3261-4a78-a3d1-7fce8003cfef
Created
shipment put status 200
count 63
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022452, uuid- 3a137f13-7521-4c57-acba-c6ca84f9b9f1
Created
shipment put status 200
count 64
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022447, uuid- 0f81f9a4-6af7-4124-91c9-6840d5603208
Created
shipment put status 200
count 65
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022446, uuid- 26977443-617e-46f6-9ad8-659742c871a6
Created
shipment put status 200
count 66
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022442, uuid- b77e2016-8d3a-447d-8f34-cca927d0b613
Created
shipment put status 200
count 67
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022439, uuid- 49ef91ec-2b6b-44f6-9e2b-ba8d0074f06a
Created
shipment put status 200
count 68
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022437, uuid- 2885930d-cc5d-4a83-ae96-455c9a65c9b7
Created
shipment put status 200
count 69
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022408, uuid- f33325d2-c3d3-4636-9600-2fb26169c743
Created
shipment put status 200
count 70
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022406, uuid- 9800e706-7404-46ab-9794-964c84650209
Created
shipment put status 200
count 71
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022395, uuid- 69aa4beb-fd2c-4906-b4ac-33541b933b06
Created
shipment put status 200
count 72
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022394, uuid- 2f2a1a1c-b27e-4a25-b836-cc1f3e0f15e7
Created
shipment put status 200
count 73
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022393, uuid- a22ec427-f96f-40aa-bdfd-0b3eebf50db7
Created
shipment put status 200
count 74
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022384, uuid- cb58d563-64f7-4117-9632-51e203d0343b
Created
shipment put status 200
count 75
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022379, uuid- 5fef8af9-b866-491f-9357-758eeef1c3e6
Created
shipment put status 200
count 76
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022377, uuid- 3ae11a26-9151-4ab7-88ea-3ccd63e213bb
Created
shipment put status 200
count 77
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022373, uuid- c50dfaf0-c7a6-44a7-98a9-ed130c51955d
Created
shipment put status 200
count 78
get sh by foNumber status [object Object]
Shipment Number- FRETSH000022356, uuid- cf8abbbe-8881-47c9-8f7d-d6abedb70d6c
Created
shipment put status 200
