<!DOCTYPE html>
<html>

<head>
    <style>
        .line-container {
            display: flex;
        }

        .line {
            width: 50%;
            border-bottom: 1px solid black;
        }

        .heading {
            color: black;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
            text-align: left;
        }

        .newHead {
            color: black;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
            text-decoration: underline;
            padding-right: 100px;
            padding-left: 40px;
            text-align: right;
        }

        .td {
            padding-right: 30px;
        }

        .div {
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        ol {
            display: inline-block;
            margin: 0;
            padding-left: 40;
        }

        li {
            list-style: none;
            margin: 0px;
        }

        .vertical {
            height: 50%;
            border-left: 2px;
            position: absolute;
            left: 50%
        }
    </style>
</head>


<body>

    <h3 style="text-align: center;">Jindal Saw - Neeraj Kanagat Ji</h3><br><br><br>
    <span>Hello Neeraj Kanagat Ji</span><br><br>
    <span>Below is summary of you logistics operation from 24th April( 10 AM to 10 AM ).
    </span><br><br>
    <span class="heading">Overview</span><br>
    <ol>
        <li>On-Time Deliveries Y'Day</li>
        <li>90%</li>
    </ol>
    <ol>
        <li>In-Transit Shipments: 300</li>
        <li> .</li>
    </ol>
    <ol>
        <li>Total Dispatch Y'Day: 600</li>
        <li>MT</li>
    </ol>
    <br><br><br><br><br>
    <div style="display: flex; align-items: center;">
        <span class="heading">Vehicle Requests
        </span><br><br>
        <span class="newHead">Live (at 10 AM)</span>

        <ol style="list-style: none; margin: 0; padding: 0;">
            <li>Open VR - 23 (400 MT)</li>
            <li style="padding-left: 40px;list-style-type: disc;">Delayed - 35 MT</li>
            <li style="padding-left: 40px;list-style-type: disc;">Delayed (> 48Hr) - 8 MT</li>
            <li style="padding-left: 40px;list-style-type: disc;"></li>
        </ol>
        <div style="border-left: 1px solid black; height: 100px; margin: 0 10px;"></div>
        <ul style="list-style: none; margin: 0; padding: 0;">
            <li>List item 4</li>
            <li>List item 5</li>
            <li>List item 6</li>
        </ul>
    </div>


</body>



</html>